{
  "_from": "git+https://github.com/MfControles/NFCIONIC.git",
  "_id": "@ionic-native/nfc@4.20.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/@ionic-native/nfc",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/MfControles/NFCIONIC.git",
    "rawSpec": "https://github.com/MfControles/NFCIONIC.git",
    "saveSpec": "git+https://github.com/MfControles/NFCIONIC.git",
    "fetchSpec": "https://github.com/MfControles/NFCIONIC.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/MfControles/NFCIONIC.git#e81140563141711710231f5dd1207fdce02fb918",
  "_shasum": "5bd762f14a15ca7a33f35a6d374d7ce31ef6b052",
  "_spec": "https://github.com/MfControles/NFCIONIC.git",
  "_where": "C:\\Desarrollo\\Ion\\hola",
  "author": {
    "name": "ionic"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/ionic-native/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ionic Native - Native plugins for ionic apps",
  "homepage": "https://github.com/ionic-team/ionic-native#readme",
  "license": "MIT",
  "module": "index.js",
  "name": "@ionic-native/nfc",
  "peerDependencies": {
    "@ionic-native/core": "^4.11.0",
    "@angular/core": "*",
    "rxjs": "^5.5.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/ionic-native.git"
  },
  "typings": "index.d.ts",
  "version": "4.20.0"
}
